APP_SECRET=dahdvfjfyyyet7q8we721e67jhy75t2e871t7826718uywy8757182
DB_URL=mongodb://localhost:27017/vee
#mail credentials
MAIL_USER=4f6b3a50868d83
MAIL_PASS=4c5a375b0f2808
MAIL_ADDRESS=noreply@vee@info.com
CLIENT_URL=http://localhost:3000